# properties-maven-plugin

./: README.md  pom.xml
src/main/java/org/softwaredistilled/mojo/: CheckPropertiesMojo.java
src/main/java/org/softwaredistilled/properties/: MissingKeyException.java  NamedProperties.java
src/main/java/org/softwaredistilled/utils/: PropertiesUtils.java
src/test/java/org/softwaredistilled/mojo/: CheckPropertiesMojoTest.java
src/test/java/org/softwaredistilled/test/utils/: ReflectionTestUtils.java
src/test/java/org/softwaredistilled/utils/: PropertiesUtilsTest.java
src/test/resources/properties/: i18n_es.properties
